<!DOCTYPE html>
<html>

<head>
    <title>#800080 studio</title>
    <style>
        body {
            background-color: #800080;
            font-family: Futura, Trebuchet MS, Arial, sans-serif;
        }

        div#main {
            font-size: 512%;
            color: #eeeeee;
            text-shadow: 0 4px #333333;
            position: absolute;
            top: 40vh;
            left: 30vw;
            width: 40vw;
            text-align: center;
        }

        div#footer {
            font-size: small;
            color: #bbbbbb;
            position: absolute;
            bottom: 3vh;
            left: 40vw;
            width: 20vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">#800080</div>
    <div id="footer">info@800080.studio</div>
</body>

</html>